# umlS25

./: Jenkinsfile  README.md  build.gradle
