plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'checkstyle'

group = 'com.leszko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'


    // Cucumber dependencies
    dependencies {
    testImplementat
tion 'io.cucumber:cucumber-spring:4.8.0' // if using spring
    testImplementation 'io.cucumber:cucumber-junit:4.8.0' // for JUnit integration
}

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.3.0.RELEASE" // Use appropriate version
    }
}
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.2
			}
		}
	}
}

checkstyle {
	checkstyleTest.enabled = true
	ignoreFailures = true
}

task acceptanceTest(type: Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

task smokeTest(type: Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

test {
	useJUnitPlatform()
	exclude '**/acceptance/**'
	exclude '**/smoke/**'
}
jacoco { toolVersion= "0.8.6"}
